{
    "name": "jamesi/http-cache-bundle",
    "type": "symfony-bundle",
    "description": "Gives more power to Symfony2's ESI HttpCache",
    "keywords": ["cache", "esi", "httpcache"],
    "homepage": "https://github.com/jamesisaac/JamesiHttpCacheBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "James Isaac",
            "homepage": "https://github.com/jamesisaac"
        }
    ],
    "require": {
        "symfony/framework-bundle": ">=2.1,<2.3-dev"
    },
    "require-dev": {
        "symfony/browser-kit": ">=2.1,<2.3-dev",
        "symfony/class-loader": ">=2.1,<2.3-dev",
        "symfony/finder": ">=2.1,<2.3-dev",
        "symfony/yaml": ">=2.1,<2.3-dev"
    },
    "autoload": {
        "psr-0": { "Jamesi\\HttpCacheBundle": "" }
    },
    "target-dir": "Jamesi/HttpCacheBundle"
}